<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../Fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Bikchurin T. - main page</title>
    <style>
      body {
        font-size: 18px;
        color: #333;
      }

      h1 {
        margin-top: 50px;
        margin-bottom: 10px;
        font-size: 60px;
        text-align: center;
      }

      h2 {
          margin-top: 0px;
          padding-bottom: 30px;
          font-size: 25px;
          text-align: center;
          }

          section {
            margin: 50px 0px;
            padding: 0px 50px;
          }

          section h2 {
padding: 0;
text-align: left;
border: none;
          }

          li {
            margin-bottom: 10px;
          }

      </style>
  </head>
  <body>
    <div class="header">
      <div class="header-line">
              <a class="header-logo" target="_blank" href="index.html">
                <img src="IndexImages/logo.jpg" weight="200px" height="100px" margin="0">
              </a>
          <div class="nav">
          <a class="nav-items" target="_blank" href="index.html">
            <button class="button-nav1">Обо мне</button></a>
          <a class="nav-items" target="_blank" href="#">
            <button class="button-nav">Достижения</button></a>
          <a class="nav-items" target="_blank" href="#">
            <button class="button-nav">Работа</button></a>
          <a class="nav-items" target="_blank" href="#">
            <button class="button-nav">Интересы</button></a>  
          <a class="nav-items" target="_blank" href="../Photogallery/Photogallery.html">
              <button class="button-nav">Фотогаллерея</button></a>  
          <a class="nav-items" target="_blank" href="#">
            <button class="button-nav">Как связаться</button></a>
      </div>
       </div>
      </div>
    <main>
      <h1>Тимур Бикчурин</h1>
     <h2>Do you think it's impossible? Never stop believing yourself!</h2>
     <section>
      <h2><i class="fa fa-graduation-cap" aria-hidden="true"></i> Образование <img class="PhotoMe" src="IndexImages/photo.jpg" alt="TimurBikchurin"></h2>
      <ul>
        <li>
          В 2013 году окончил МБОУ Лицей №21 г. Уфа
        </li>
        <li>
        В 2017 году окончил Уфимский государственный <br> нефтяной технический университет. <br>Cпециальность: бурение нефтяных и газовых скважин
        </li>
      </ul>
      </section> 
      <section>
        <h2><i class="fa fa-tags" aria-hidden="true"></i> Навыки</h2>
        <ul>
          <li>
            Пока что работаю в бурении
          </li>
          <li>
            Осваиваю языки HTML, CSS, JS
          </li>
        </ul>
      </section>
      <section>
        <h2><i class="fa fa-address-card" aria-hidden="true"></i> Дополнительная информация</h2>
        Хочу стать программистом
      </section>
    </main>
    <footer>
      <ul class="socials">
          <li class="social-element">
              <a href="https://vk.com/timatamtimatut" target="_blank" class="social-element__link">
                <img src="IndexImages/VKlogo.png" height="30px">
              </a>
          </li>
          <li class="social-element">
              <a href="t.me/turaf95" class="social-element__link">
                <img src="IndexImages/TGlogo.png" height="30px">
              </a>
          </li>
          <li class="social-element">
            <a href="https://instagram.com/turaf95?igshid=NGVhN2U2NjQ0Yg==" class="social-element__link">
              <img src="IndexImages/InstLogo.png" height="30px">
            </a>
        </li>
          </ul>
          <p class="footer-about">
              &copy;&nbsp;2023&nbsp;Bikchurin&nbsp;T.&nbsp;
          </p>
      </footer>
  </body>
</html>
